[gd_scene load_steps=68 format=3 uid="uid://didnj6knj1xuc"]

[ext_resource type="Script" path="res://player/player.gd" id="1_1sea4"]
[ext_resource type="Texture2D" uid="uid://b6s4qyg7n08lm" path="res://player/idle sheet.png" id="2_2slc2"]
[ext_resource type="Texture2D" uid="uid://vavq4b6mahhg" path="res://player/itch run-Sheet sheet.png" id="2_f2bmo"]
[ext_resource type="Texture2D" uid="uid://ua303l7nq0dr" path="res://player/itch jump sheet-Sheet-Sheet.png" id="3_e52g5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vhoel"]
atlas = ExtResource("2_2slc2")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfh4e"]
atlas = ExtResource("2_2slc2")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnp4h"]
atlas = ExtResource("2_2slc2")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr1pm"]
atlas = ExtResource("2_2slc2")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h08n"]
atlas = ExtResource("2_2slc2")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6hs3"]
atlas = ExtResource("2_2slc2")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ljkf"]
atlas = ExtResource("2_2slc2")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahoj0"]
atlas = ExtResource("2_2slc2")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2n0e"]
atlas = ExtResource("2_2slc2")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmnu2"]
atlas = ExtResource("2_2slc2")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_huu6f"]
atlas = ExtResource("2_2slc2")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c45r7"]
atlas = ExtResource("2_2slc2")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq10c"]
atlas = ExtResource("2_2slc2")
region = Rect2(960, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbvve"]
atlas = ExtResource("2_2slc2")
region = Rect2(1040, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lujj1"]
atlas = ExtResource("2_2slc2")
region = Rect2(1120, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn508"]
atlas = ExtResource("2_2slc2")
region = Rect2(1200, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_03amd"]
atlas = ExtResource("2_2slc2")
region = Rect2(1280, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e56m"]
atlas = ExtResource("2_2slc2")
region = Rect2(1360, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_01efa"]
atlas = ExtResource("3_e52g5")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcbxv"]
atlas = ExtResource("3_e52g5")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt5vj"]
atlas = ExtResource("3_e52g5")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5h3x"]
atlas = ExtResource("3_e52g5")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rwjp"]
atlas = ExtResource("3_e52g5")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1m1d"]
atlas = ExtResource("3_e52g5")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3c8n"]
atlas = ExtResource("3_e52g5")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl5dv"]
atlas = ExtResource("3_e52g5")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ioor"]
atlas = ExtResource("3_e52g5")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv3qn"]
atlas = ExtResource("3_e52g5")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_danvt"]
atlas = ExtResource("3_e52g5")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oxcx"]
atlas = ExtResource("3_e52g5")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1n50"]
atlas = ExtResource("3_e52g5")
region = Rect2(960, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk001"]
atlas = ExtResource("3_e52g5")
region = Rect2(1040, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dn4x"]
atlas = ExtResource("3_e52g5")
region = Rect2(1120, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc3u5"]
atlas = ExtResource("3_e52g5")
region = Rect2(1200, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc4y7"]
atlas = ExtResource("3_e52g5")
region = Rect2(1280, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7gqx"]
atlas = ExtResource("3_e52g5")
region = Rect2(1360, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wqu1"]
atlas = ExtResource("3_e52g5")
region = Rect2(1440, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mce0f"]
atlas = ExtResource("2_f2bmo")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_otjei"]
atlas = ExtResource("2_f2bmo")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5o20"]
atlas = ExtResource("2_f2bmo")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xptuf"]
atlas = ExtResource("2_f2bmo")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wesy1"]
atlas = ExtResource("2_f2bmo")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpk6q"]
atlas = ExtResource("2_f2bmo")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g5wg"]
atlas = ExtResource("2_f2bmo")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjjjk"]
atlas = ExtResource("2_f2bmo")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jofnb"]
atlas = ExtResource("2_f2bmo")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2bpm"]
atlas = ExtResource("2_f2bmo")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8dwb"]
atlas = ExtResource("2_f2bmo")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wkak"]
atlas = ExtResource("2_f2bmo")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oltuf"]
atlas = ExtResource("2_f2bmo")
region = Rect2(960, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkecr"]
atlas = ExtResource("2_f2bmo")
region = Rect2(1040, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkv2o"]
atlas = ExtResource("2_f2bmo")
region = Rect2(1120, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyoef"]
atlas = ExtResource("2_f2bmo")
region = Rect2(1200, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fewfa"]
atlas = ExtResource("2_f2bmo")
region = Rect2(1280, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_drr4l"]
atlas = ExtResource("2_f2bmo")
region = Rect2(1360, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tqr5"]
atlas = ExtResource("2_f2bmo")
region = Rect2(1440, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_va0ew"]
atlas = ExtResource("2_f2bmo")
region = Rect2(1520, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcc7s"]
atlas = ExtResource("2_f2bmo")
region = Rect2(1600, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7kny"]
atlas = ExtResource("2_f2bmo")
region = Rect2(1680, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i52q4"]
atlas = ExtResource("2_f2bmo")
region = Rect2(1760, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e5s8"]
atlas = ExtResource("2_f2bmo")
region = Rect2(1840, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_djypx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhoel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfh4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnp4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr1pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h08n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6hs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ljkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahoj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2n0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmnu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huu6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c45r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq10c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbvve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lujj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn508")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03amd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e56m")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01efa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcbxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt5vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5h3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rwjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1m1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3c8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl5dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ioor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv3qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_danvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oxcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1n50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk001")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dn4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc3u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc4y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7gqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wqu1")
}],
"loop": true,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mce0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otjei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5o20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xptuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wesy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpk6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g5wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjjjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jofnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2bpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8dwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wkak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oltuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkecr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkv2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyoef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fewfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drr4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tqr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va0ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcc7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7kny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i52q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e5s8")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p15wm"]
radius = 3.0
height = 18.0

[node name="player" type="CharacterBody2D"]
position = Vector2(0, -21)
collision_layer = 2
script = ExtResource("1_1sea4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 9.05)
scale = Vector2(0.590625, 0.745)
sprite_frames = SubResource("SpriteFrames_djypx")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_p15wm")
